{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28800\viewh18000\viewkind1
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 Lab 4 Worksheet\
\
Answer the following questions by modifying this text file. Add your answer below each question.\
\
\
1. Which two binarySearch tests are failing?\
	The second and third ones\
\
2. What are the values of arr and goal passed in to binary search?\
	arr = [1, 2, 3, 4, 5]\
	goal = 0\
\
3. For each of the two cases of binarySearch that are failing, which return statements are they executing in error (is it returning true when it should be returning false, or the other way around)?\
	The second is returning true when it should be returning false, and the third is returning false when it should be returning true.\
\
4. What is the bug in binarySearch? How do you fix it?\
	We need to switch what the mid does to change the high and low. High should be mid + 1 and low should be mid - 1, not the other way around.\
\
5. Which loops appear to be inifinite?\
	Loop #2 and #4\
\
6. For the loops that you found to be infinite, briefly explain why they are never progressing.\
	Loop #2 progresses until b is greater than 10, but b will always be 0 because it\'92s multiplied by a but it doesn\'92t matter what a is, when it is multiplied by 0 it will always be 0.\
	Loop #4 progresses while f is greater than 0, but it will always end up to be either 5 or 6.\
\
7. What does the call to password.split(" ") appear to do? Hint: examine the input value of "password", then examine the items in the "tokens" array returned by the call.\
	password.split appears to put spaces between each letter\
\
8. What is the correct password?\
	1 4 9 16 25\
}